body, html, h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
}

/* 主容器样式 */
main {
  max-width: 700px;
  padding-top: 60px;
  padding-bottom: 40px;
  margin: auto;
}

.titleArea {
  margin:0 20px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
}

/* 父容器样式 */
.appArea {
  display: grid;
  grid-template-columns: 10fr 140px;
}

/* 输入框样式 */
input[type="text"] {
  box-sizing: border-box;
  max-width: 700px;
  height: 50px;
  font-size: 18px;
  padding: 10px;
  border: 2px solid black;
}
input[type="text"]:focus {
  outline: none;
}


/* 按钮样式 */
button {
  box-sizing: border-box;
  height: 50px;
  margin-left: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
}

/* 按钮悬停效果 */
button:hover {
  background-color: azure;
}

#articleArea {
  display: none;
  margin-top: 20px;
  border: 2px solid black;
  padding: 10px;
}
li {
  white-space: nowrap;
  font-size: 18px;
  padding: 10px 5px;
  margin: 10px 0px;
  list-style: none;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  border: 2px solid black;
  cursor: pointer;
}
li:hover {
  background-color: azure;
}

@media screen and (max-width: 700px) {
  main {
    margin: 0 20px;
  }
  .appArea {
    grid-template-columns: 1fr;
  }
  button {
    margin-top: 10px;
    margin-left: 0;
  }
}

.loader {
  width: 80px;
  display: none;
  margin: auto;
}

.swal-modal {
  width: 300px;
  border: 2px solid black;
  border-radius: none !important;
}

.swal-icon {
  margin: auto;
  background-color: black !important;
}

.swal-icon>span {
  background-color: black !important;
}

.swal-icon--success__ring {
  border: none !important;
}

.swal-title {
  color: black;
}

.swal-footer {
  text-align: center;
}
.swal-button {
  background-color: white;
  border: 2px solid black;
  font-size: 18px;
  font-weight: bold;
  color: black;
  border-radius: 0 !important;
}
.swal-button:hover {
  background-color: azure !important;
}